$baseFontSize: 16px
$baseFontFamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$baseFontFamilyJa: Avenir, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, Roboto, '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif
$baseFontFamilyJa2: 'Roboto Slab', Garamond, 'Times New Roman', '游明朝', 'Yu Mincho', '游明朝体', 'YuMincho', 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'HiraMinProN-W3', 'HGS明朝E', 'ＭＳ Ｐ明朝', 'MS PMincho', serif

// Color Palette
$white: #FFFFFF
$gray50: #f9fafb
$gray100: #f3f4f6
$whiteSmoke: #F0F0F0
$silver: #E6E6E6
$gray200: #e5e7eb
$gray300: #d1d5db
$lightGray: #CCCCCC
$cloud: #C7C4BF
$dullGray: #B3B3B3
$subduedGray: #A0A0A0
$gray400: #9ca3af
$gray: #999999
$mediumGray: #808080
$gray500: #6b7280
$darkGray: #666666
$gray600: #4b5563
$blackishGray: #4D4D4D
$gray700: #374151
$heavyGray: #333333
$gray800: #1f2937
$black: #1A1A1A
$gray900: #111827
$black: #0a0a0a
$gray950: #030712
$lightBlue: #ADD8E6
$blue: #9BE0F1
$steelBlue: #4682B4
$primaryBlue: #3277B3
$skyBlue: #2271B3
$lightPink: #FFB6C1
$pink: #F898A4
$pinkSherbet: #F78FA7
$telemagenta: #CF3476
$magenta: #CB366E
$maroon: #B03060
$amber: #f59e0b
$lime: #84cc16
$green: #22c55e
$teal: #14b8a6
$cyan: #06b6d4
$indigo: #6366f1
$violet: #8b5cf6
$fuchsia: #d946ef
$rose: #f43f5e
$zinc: #71717a
$slate: #64748b


// Default Colours
$noneColor: transparent
$baseFontColor: $heavyGray
$headerTextColor: $gray700
$footerTextColor: $gray400
$borderColor: $cloud
$baseContainerOutlineColor: $gray500
$baseBGColor1: $white
$baseBGColor2: transparent
$baseBodyOutlineColor: $gray500

$baseSidebarOutlineColor: $fuchsia
$baseSidebarBgColorOdd: $white
$baseSidebarBgColorEven: $gray100

$baseRulerOutlineColor: $teal
$baseRulerBgColorOdd: $white
$baseRulerBgColorEven: $gray100
$baseRulerCellBgColorEven: rgba($gray200,.5)

$nodeContainerBGColor1: $whiteSmoke
$nodeContainerBGColor2: $silver
