$test-color-from: #e98a00
$test-color-to: #f5aa2f

@mixin autoprefixerTest()
  height: 100%
  margin: 0
  height: 0
  display: flex
  background: linear-gradient($test-color-from, $test-color-to)
